NODE_ENV = 'development'
VUE_APP_SERVERMANAGER_URL="http://172.16.0.16:9800/"
VUE_APP_SRC="src/project/independentModules/serverManager"
VUE_APP_ENTRY="src/project/independentModules/serverManager/main.js"
VUE_APP_TEMPLATE="src/project/independentModules/serverManager/index.html"