NODE_ENV = 'development'
VUE_APP_BASE_URL="http://172.16.0.8:8004/"
VUE_APP_MESSAGE_URL="http://172.16.0.8:8089/eventbus"
VUE_APP_SRC="src/project/independentModules/webAppBuilder"
VUE_APP_ENTRY="src/project/independentModules/webAppBuilder/main.js"
VUE_APP_TEMPLATE="src/project/independentModules/webAppBuilder/index.html"