NODE_ENV = 'production'
VUE_APP_SRC="src/project/independentModules/serverManager"
VUE_APP_ENTRY="src/project/independentModules/serverManager/main.js"
VUE_APP_TEMPLATE="src/project/independentModules/serverManager/index.html"