NODE_ENV = 'production'
VUE_APP_BASE_URL="http://172.16.0.8:8604/"
VUE_APP_FILE_URL="http://172.16.0.8:8604/"
VUE_APP_FILE_DOWNLOAD_URL="http://172.16.0.8:8604/file/download/"
VUE_APP_SRC="src/project/independentModules/portalOnline"
VUE_APP_ENTRY="src/project/independentModules/portalOnline/main.js"