NODE_ENV = 'development'
VUE_APP_TITLE = 'test'
VUE_APP_BASE_URL="http://27.17.43.14:9404/"
VUE_APP_FILE_URL="http://27.17.43.14:9404/"
VUE_APP_FILE_DOWNLOAD_URL="http://27.17.43.14:9404/file/download/"
VUE_APP_MESSAGE_URL="http://172.16.0.8:8089/eventbus"
VUE_APP_SRC="src/project/portal"
VUE_APP_ENTRY="src/project/portal/main.js"